<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
    <style>
        * {
            /* border: 1px solid red; */
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            overflow: auto;
            
        }

        header {
            background-color: violet;
            height: 10vh;
        }

        nav {
            background-color: wheat;
            float: left;
            width: 15%;
            height: 60vh;
        }

        section {
            background-color: thistle;
            float: left;
            width: 66.5%;
            height: 60vh;
        }

        aside {
            background-color: yellow;
            float: left;
            width: 15%;
            height: 60vh;
        }

        footer {
            background-color: orange;
            float: left;
            width: 100%;
            height: 10vh;
        }

        #insidefooter {
            margin-left: 5%;
            float: left;
            position: relative;
            width: 90%;
            height: 6vh;
        }

        #insiedheader {
            margin-top: 3%;
            margin-left: 5%;
            float: left;
            position: relative;
            width: 90%;
            height: 6vh;
        }
        article{
            margin-left: 5%;
            float: left;
            position: relative;
            width: 90%;
            height: 35vh;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;
        <!-- <ul style="list-style-type: none;"></ul>
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li> -->
    </nav>
    <section>&lt;section&gt;
        <header id="insiedheader">&lt;header&gt;</header>
        <article>&lt;article&gt;</article>
        <footer id="insidefooter">&lt;footer&gt;</footer>
    </section>
    <aside>&lt;aside&gt;</aside>
    <footer>&lt;footer&gt;</footer>
</body>

</html>