<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/transition.html</title>
    <style>
        div{
        width: 100px;
        height: 100px;
        background-color: red;
        /* transition: background-color 0s, border-radius 0s; */
        /* transition-property: background-color, border-radius; /*바꾸어야할 속성 + 시간*/
        /* transition-duration: 2s, 2s; 바꾸어야할 속성 + 시간 */
        /* transition-timing-function: ease;
        transition-delay: 1s; */
        transition: background-color 2s, border-radius 2s, ease, 1s;
        }
        div:hover{
            background-color: blue;
            border-radius: 50%;
        }
    </style>
   
</head>
<body>
    <div>ease</div>
    <div>liner</div>
    <div>ease-in</div>
    <div>ease-out</div>
    <div>ease-in-out</div>
</body>
</html>